.list-content {
	list-style-type: circle;
}

.content-image {
	max-height: 500px;
	object-fit: cover;
}

.card-wrap {
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.151);
}

.card-img {
	position: relative;
	object-fit: cover;
	object-position: center;
	border-radius: 8px;
	box-shadow: 2px;
	height: 250px;
}

.card-img img {
	width: 100%;
	height: 100%;
	border-radius: 8px 8px 0 0;
	object-fit: cover;
	max-width: 500px;
	max-height: 500px;
	position: absolute;
	top: 0;
}

.date-img {
	position: absolute;
	bottom: 10px;
	height: 70px;
	width: 100px;
	left: 10px;
	background-color: #0e6a37;
	border-radius: 16px;
	padding: 8px;
	display: flex;
	gap: 4px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}

.card-desc {
	padding: 16px 8px;
	background-color: white;
	border-radius: 0 0 8px 8px;
	text-align: start;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.card-desc a {
}

.wrap-detail {
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-items: center;
	justify-content: center;
	padding: 16px;
	margin: 20px 0;
}

.img-banner {
	position: relative;
}

.img-banner img {
	max-height: 350px;
	object-fit: cover;
	width: 700px;
	object-position: center;
}

.desc-detail {
	max-width: 700px;
	text-align: justify;
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin: 20px 0;
}

.desc-banner {
	width: 100%;
	background-color: #0e6a37;
	padding: 8px;
	display: flex;
	gap: 4px;
	justify-content: space-around;
	align-items: center;
	color: white;
}

.content-banner span {
	font-weight: 600;
}

.register-button {
	display: flex;
	justify-content: center;
	background-color: #0e6a37;
	color: white;
	border-radius: 8px;
	padding: 8px 32px;
	border: none;
	cursor: pointer;
	width: fit-content;
	text-align: center;
	text-decoration: none;
}

a.register-button:hover {
	color: white;
	background-color: #0c582e;
}

.wrap-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
}
